# sample-spring-hibernate-jersey

./: README.md  pom.xml
src/main/java/com/hashedin/controller/: HelloController.java  TaskController.java  TaskControllerJPA.java
src/main/java/com/hashedin/model/: Project.java  Task.java  User.java
src/main/java/com/hashedin/repository/: ProjectRepository.java  ProjectRepositoryImpl.java  TaskRepository.java  TaskRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/hashedin/rest/: ProjectResource.java  TaskResource.java  UserResource.java
src/main/java/com/hashedin/service/: ProjectService.java  ProjectServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/hashedin/util/: EnvPropertyPlaceholderConfigurer.java
src/main/resources/: checkstyle.xml  jpaContext.xml  root.properties  test.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: servlet-config.xml
src/main/webapp/WEB-INF/jsp/: addTask.jsp  hello.jsp  taskAdded.jsp  taskAddedWithId.jsp
src/test/java/com/hashedin/repository/: ProjectRepositoryTest.java
src/test/java/com/hashedin/rest/: ProjectResourceTest.java
