datasource.driverClassName=org.hsqldb.jdbcDriver
datasource.url=jdbc:hsqldb:mem:testdb
datasource.username=
datasource.password=

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true
